HOST=0.0.0.0
PORT=1337
APP_KEYS=vken0YYV2LLSHARpNDJCXw==,BKo8JsMzO7g/Hph5OM/SDQ==,lIzwK40LUqRJc+go7rq/Gg==,JE/1PeLLhiMhUOxgh57U3g==
API_TOKEN_SALT=gPZnns+E5Jr/L5sVX94vAA==
ADMIN_JWT_SECRET=qAmZrSSw16tFO4nUBjzWcg==
TRANSFER_TOKEN_SALT=vSvkylPZbrvq39WgEGYGgQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=50944
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YlzecVZCEwdXDMUvLhAboShNRSATRqKW
JWT_SECRET=eFUkaNY1TdpXOcQDOP6LNw==
APP_KEYS=4321
API_TOKEN_SALT=1234
